events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name swapi.co/api/;

        location / {
            proxy_pass https://swapi.co/api/;
        }
    }
}